{
  "name": "gunn-campus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build && firebase deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@material/radio": "^7.0.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "firebase": "^7.19.1",
    "firebase-admin": "^9.1.1",
    "idle": "0.0.0",
    "idle-js": "^1.2.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "smoothscroll-polyfill": "^0.4.4",
    "vue": "^2.6.12",
    "vue-context": "^6.0.0",
    "vue-directive-long-press": "^1.1.0",
    "vue-material": "^1.0.0-beta-15",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@material/form-field": "^7.0.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "~4.5.0",
    "bootstrap": "^4.3.1",
    "mutationobserver-shim": "^0.3.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.11"
  }
}
